[Transient Analysis]
{
   Npanes: 8
   Active Pane: 2
   {
      traces: 1 {589828,0,"V(greater_1)"}
      X: ('n',0,0,3e-008,3e-007)
      Y[0]: (' ',1,-0.6,0.2,2)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.6,0.2,2)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {589837,0,"V(equal_1)"}
      X: ('n',0,0,3e-008,3e-007)
      Y[0]: (' ',1,-0.2,0.2,2)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.2,0.2,2)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524294,0,"V(smaller_1)"}
      X: ('n',0,0,3e-008,3e-007)
      Y[0]: (' ',1,-0.4,0.2,2)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.4,0.2,2)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524291,0,"V(eq)"}
      X: ('n',0,0,3e-008,3e-007)
      Y[0]: (' ',1,-0.2,0.2,2)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.2,0.2,2)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {589826,0,"V(b1)"}
      X: ('n',0,0,3e-008,3e-007)
      Y[0]: (' ',1,0,0.2,1.8)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.2,1.8)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {589826,0,"V(b2)"}
      X: ('n',0,0,3e-008,3e-007)
      Y[0]: (' ',1,0,0.2,1.8)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.2,1.8)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {589828,0,"V(a1)"}
      X: ('n',0,0,3e-008,3e-007)
      Y[0]: (' ',1,0,0.2,1.8)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.2,1.8)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {589828,0,"V(a2)"}
      X: ('n',0,0,3e-008,3e-007)
      Y[0]: (' ',1,0,0.2,1.8)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.2,1.8)
      Log: 0 0 0
      GridStyle: 1
   }
}
