[Transient Analysis]
{
   Npanes: 5
   {
      traces: 1 {524294,0,"V(greater)"}
      X: ('n',0,0,3e-008,3e-007)
      Y[0]: (' ',1,-0.2,0.2,2)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.2,0.2,2)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524293,0,"V(equal)"}
      X: ('n',0,0,3e-008,3e-007)
      Y[0]: (' ',1,0,0.2,1.8)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.2,1.8)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 0
      X: ('n',0,0,3e-008,3e-007)
      Y[0]: (' ',1,1e+308,0.2,-1e+308)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524291,0,"V(i2)"}
      X: ('n',0,0,3e-008,3e-007)
      Y[0]: (' ',1,0,0.2,1.8)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.2,1.8)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524290,0,"V(i1)"}
      X: ('n',0,0,3e-008,3e-007)
      Y[0]: (' ',1,0,0.2,1.8)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.2,1.8)
      Log: 0 0 0
      GridStyle: 1
   }
}
